### ISSUE TITLE
Most happening crash from google console

### ISSUE THREAD

**Issue by segler-alex** [segler-alex/RadioDroid#634]
does anybody know how to handle this crash?
it happened over 400 times last 7 days on peoples devices according to google console.

Context.startForegroundService() did not then call Service.startForeground(): ServiceRecord{774908e u0 net.programmierecke.radiodroid2/.PlayerService}

"main" tid=1 Native
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x78c45870 self=0x7021e14c00
  | sysTid=30273 nice=0 cgrp=default sched=0/0 handle=0x70a7cb2548
  | state=S schedstat=( 218301665 33115884 291 ) utm=13 stm=8 core=6 HZ=100
  | stack=0x7fcf23e000-0x7fcf240000 stackSize=8MB
  | held mutexes=
 
  #00  pc 000000000007c94c  /system/lib64/libc.so (__epoll_pwait+8)
 
  #01  pc 0000000000014d48  /system/lib64/libutils.so (android::Looper::pollInner(int)+148)
 
  #02  pc 0000000000014c18  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+60)
 
  #03  pc 0000000000126964  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
 
  at android.os.MessageQueue.nativePollOnce (Native method)
 
  at android.os.MessageQueue.next (MessageQueue.java:326)
 
  at android.os.Looper.loop (Looper.java:160)
 
  at android.app.ActivityThread.main (ActivityThread.java:6762)
 
  at java.lang.reflect.Method.invoke (Native method)
 
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:493)
 
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:858)

**Comment by segler-alex** [comment]
errors in google console:
![errors](https://user-images.githubusercontent.com/112380/71076521-264aec00-2186-11ea-833b-3e56e9241df0.png)

**Comment by werman** [comment]
Looks like already reported issue #619 This doesn't look good. When I read the documentation I didn't see anything obviously wrong, probably need to reproduce it and read doc more carefully...

**Comment by werman** [comment]
The most frustrating thing is that I cannot reproduce this in the emulator. From some stackoverflow answers e.g. https://stackoverflow.com/questions/55894636/android-9-pie-context-startforegroundservice-did-not-then-call-service-star it happens mainly on Samsung devices.

From other answer https://stackoverflow.com/a/50629196 it seems that `MediaButtonReceiver` may be one of the culprits. Since I cannot reproduce the issue I therefor cannot test the fixes. @PhantomSW Would you be able to test possible fixes when I make them?

**Comment by werman** [comment]
I don't know what's going wrong, I've tested on real device via Samsung remote test lab and cannot reproduce the issue.

The crash happens if application doesn't display notification if started via `startForegroundService`.

However:
1) We don't use `startForegroundService`
2) From what I understand `startForegroundService` could be called only by `MediaButtonReceiver`
3) I would probably understand if crash happened when there was no playback however the crash happens when station is playing which means notification is displayed. Should we update notification even if one is already running if `onStartCommand` is called?

I need someone who has this crash to volunteer to test possible fixes.

**Comment by werman** [comment]
Uh, finally, I accidentally reproduced the issue, by not using RadioDroid...

I think it could be reproduced by playing music via not very smart app e.g. "Music Player GO"  which doesn't react on media button Play/Pause event:
- Play something in "Music Player GO"
- Have RadioDroid service
- Press Pause/Play media button
- See RadioDroid crashing in background because it cannot start play it's own music
